/***
 Theme Name: Nest
 Description: Grocery, Super Market, eCommerce HTML Template
 Version: 1.0
 License: GNU General Public License v2 or later
 License URI: http://www.gnu.org/licenses/gpl-2.0.html
==============================
TABLE CONTENT
 Import Google Fonts
 Include Third Party CSS Library
 GENERAL
 HEADER
 Offcanvas Sidebar
 Search form
 Main header
 Mega menu
 Header layouts
 Page layouts
 Pagination
 Breadcrumb
 CATEGORY PAGES
 SINGLE POST
 Author box
 comment
 Post share social
 WP STYPE
 Custom amine
***/

@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;

body {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
  line-height: 1;
  background-color: rgb(255, 255, 255);
}

*:focus {
  outline: none !important;
  -webkit-box-shadow: none;
  box-shadow: none;
}

/*--- Common Classes---------------------*/

::-moz-selection {
  background: rgb(1, 68, 145);
  /* WebKit/Blink Browsers */
  color: rgb(1, 68, 145);
}

::selection {
  background: rgb(1, 68, 145);
  /* WebKit/Blink Browsers */
  color: rgb(1, 68, 145);
}

::-moz-selection {
  background: rgb(1, 68, 145);
  /* Gecko Browsers */
  color: rgb(1, 68, 145);
}

::-webkit-input-placeholder {
  color: rgb(1, 68, 145);
}

:-ms-input-placeholder {
  color: rgb(1, 68, 145);
}

::-ms-input-placeholder {
  color: rgb(1, 68, 145);
}

::placeholder {
  color: rgb(1, 68, 145);
}

*:focus {
  outline: none !important;
  -webkit-box-shadow: none;
  box-shadow: none;
}

/*****************************
*********  BORDER  *****
******************************/

@-webkit-keyframes slideleft {
  10% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    right: 0;
  }

  50% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  90% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    right: 100%;
  }
}

@keyframes slideleft {
  10% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    right: 0;
  }

  50% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  90% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    right: 100%;
  }
}

[data-loader='spinner'] {
  width: 35px;
  height: 35px;
  display: inline-block;
  -webkit-animation: spinner 1.2s infinite ease-in-out;
  animation: spinner 1.2s infinite ease-in-out;
  background: url(../imgs/theme/favicon.svg);
  -webkit-box-shadow: 0 0 10px #fff;
  box-shadow: 0 0 10px #fff;
}

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: perspective(120px) rotateX(0) rotateY(0);
    transform: perspective(120px) rotateX(0) rotateY(0);
  }

  50% {
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(0);
    transform: perspective(120px) rotateX(-180deg) rotateY(0);
  }

  100% {
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
    transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
  }
}

@keyframes spinner {
  0% {
    -webkit-transform: perspective(120px) rotateX(0) rotateY(0);
    transform: perspective(120px) rotateX(0) rotateY(0);
  }

  50% {
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(0);
    transform: perspective(120px) rotateX(-180deg) rotateY(0);
  }

  100% {
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
    transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
  }
}

@-webkit-keyframes shadow-pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0px rgba(239, 63, 72, 0.8);
    box-shadow: 0 0 0 0px rgba(239, 63, 72, 0.8);
  }

  100% {
    -webkit-box-shadow: 0 0 0 5px rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 5px rgba(0, 0, 0, 0);
  }
}

@keyframes shadow-pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0px rgba(239, 63, 72, 0.8);
    box-shadow: 0 0 0 0px rgba(239, 63, 72, 0.8);
  }

  100% {
    -webkit-box-shadow: 0 0 0 5px rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 5px rgba(0, 0, 0, 0);
  }
}

@-webkit-keyframes shadow-pulse-big {
  0% {
    -webkit-box-shadow: 0 0 0 0px rgba(239, 63, 72, 0.1);
    box-shadow: 0 0 0 0px rgba(239, 63, 72, 0.1);
  }

  100% {
    -webkit-box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
  }
}

@keyframes shadow-pulse-big {
  0% {
    -webkit-box-shadow: 0 0 0 0px rgba(239, 63, 72, 0.1);
    box-shadow: 0 0 0 0px rgba(239, 63, 72, 0.1);
  }

  100% {
    -webkit-box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
  }
}

@-webkit-keyframes jump {
  0% {
    -webkit-transform: translate3d(0, 20%, 0);
    transform: translate3d(0, 20%, 0);
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes jump {
  0% {
    -webkit-transform: translate3d(0, 20%, 0);
    transform: translate3d(0, 20%, 0);
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

/*TYPOGRAPHY*/

body {
  color: rgb(1, 68, 145);
  font-family: 'Arial', sans-serif;
  /*'Times New Roman', Times, serif; /*'icon-font';*/
  font-style: normal;
  font-weight: 400;
}

/*COMPONENTS -> BUTTONS*/

/*COMPONENTS -> FORM*/

/*contact form*/

/*comment*/

/*COMPONENTS -> SLIDER*/

/*Carausel*/

/*COMPONENTS -> CARD*/

/*COMPONENTS -> TABS*/

/*COMPONENTS -> MISC*/

/*Countdown*/

/*Heading tab*/

/*page loading*/

/*custom amine*/

/*page header*/

/*****************************
*********  SOCIAL NETWORKS  **********
******************************/

/*Map*/

/*table*/

/*divider*/

/*modal*/

/*COMPONENTS -> BANNERS*/

/*Deal banners*/

/*Page > About*/

/*page 404*/

/*SHOP*/

/*Product list*/

/*PRODUCT DETAILS*/

/*BLOG*/

/*Entry meta*/

/*Loop Grid*/

/** Print **/

/** Invoice 1 **/

/*Responsive*/

/*LAYOUT -> HEADER STYLE*/

/*Header default*/

/* Header style 1 */

/*LAYOUT -> NAVIGATION STYLE*/

/*Pagination*/

/*LAYOUT -> SIDEBAR*/

/*Social network widget*/

/*newsletter*/

/*LAYOUT -> SPACING**/

/***************************
    Page section margin 
****************************/

/*Mobile landscape*/

/*Tablet*/

/*Desktop*/

/*Wide screen*/

/*small phone*/

/*phone landscape*/

/*small phone*/

/* For screens smaller than 992px (phones), hide the hero slider */

/*# sourceMappingURL=main.css.map */

/* Cookies */